input {
    kafka{
        bootstrap_servers => "192.168.1.5:9092"
        topics => ["registered-user"]
    }
}
filter {
    json {
        source => "message"
      }
}
## Add your filters / logstash plugins configuration here
output {
    elasticsearch {
        hosts => ["192.168.1.5:9200"]
        index => "registered-user"
        workers => 1
    }
}